{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AnimalIdentifierDB;Username=postgres;Password=123456"
  },
  "Keycloak": {
    "ServerRealm": "http://localhost:8080/realms/AnimalRealm", 
    "Metadata": "http://localhost:8080/realms/AnimalRealm/.well-known/openid-configuration",
    "ClientId": "test-client",
    "ClientSecret": "S54WxI1X8NxYBnf1WP7BbHpPeqlknV5Y",
    "TokenExchange": "http://localhost:8080/realms/AnimalRealm/protocol/openid-connect/token",
    "Audience": "some-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
